# Configurações do Servidor
PORT=8001

# Configurações de Banco de Dados
DATABASE_URL=postgres://postgres:postgres@localhost:5432/veecomm

# Configurações de Segurança
JWT_SECRET=umsegredojwtmuitoforteealeatorio
TOKEN_EXPIRY=24h
PASSWORD_SALT=umsalumuitocompliado

# Configurações CORS
CORS_ALLOW_ORIGINS=http://localhost:3000,http://localhost:5173

# Configurações Amazon AWS (quando necessário)
# AWS_REGION=us-east-1
# AWS_ACCESS_KEY_ID=sua_access_key
# AWS_SECRET_ACCESS_KEY=sua_secret_key
# AWS_COGNITO_USER_POOL_ID=seu_user_pool_id
# AWS_COGNITO_CLIENT_ID=seu_client_id 